<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKOLAR NG BAYAN</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body, html {
    margin: 0;
    padding: 0;
}

body {
  background: linear-gradient(to right, #FBF6E9, #E3F0AF);
     }

img {
    display: block;
    margin: 0;
    padding: 0;
    }

.intro{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 90px;
    padding-right: 90px;
}

.gradspace{
    margin: 0%;
    padding: 0%;
    display: inline-block;
    display: flex;
  justify-content: center;
  align-items: center;
}

.gradp{
  padding: 0%;
  margin: 0%;
}
.Welcome{
    font-family: Arial, Helvetica, sans-serif ;
    color: #FFF4B5;
    text-shadow: 5px 5px rgba(196, 10, 10, 0.756);
    margin: 0%;
    margin-left: 75px;
    font-weight: bold;
    font-size: 80px; 
    position: absolute;
    top: 8px;
    left: 16px;
    display: inline-block;
}

.bgwelcome{
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.perdet{
    display: flex;
    justify-content: center;
    border: 0px;
    padding: 0px;
    margin: 0;
    font-size: x-large;
}

.hi{
    margin: 0;
    display: flex;
    justify-content: center;
}

.course{
    margin: 0;
    justify-content: center;
    display: flex;
}

section {
    margin: 20px auto;
    padding: 20px;
    max-width: 80%;
    background-color: #118B50(0, 0, 0, 0.8);
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

section:hover{
    transform: translateY(-10px);
    transition: 20ms;
}

.row {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 17px;
    width: 28%;
    display: inline-block;
}

.caption {
    margin-top: 4px;
}

.myfav{
    justify-content: center;
    margin-top: 0px;
    align-items: center;
    display: flex;
   
}

table{
    display: flex;
    justify-content: center;
    border-collapse: collapse;
    align-content: center;
}


th{
background-color: #29ba74;
}

 th, td {
    border: 2px solid #000000;
    padding: 2px 20px 2px 20px;
    font-size: 20px;
 }
    


.social-media-card {
    padding: 1px;
    border-radius: 12px;
    width: 50px;
    text-align: center;
    transition: transform 0.3s ease;
    display: inline-block;
}

.social-media-card img {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    display: inline-block;
}

.social-media-card:hover {
    transform: translateY(-10px);
}

.social-media-card a {
    text-decoration: none;
    color: rgb(214, 214, 214);
}

.social-media-card a:hover {
    color: #F7D358;
}

.section-title{
    display: inline-block;
}

.copyright{
    display: inline-block;
}
    
footer{
    background-color: #AAB396;
    display: block;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

footer:hover {
    transition: width 2s;
  }
    </style>
</head>

<body>

    <div class="front">
        <div class="bgwelcome"> <img src="./image/pup.jpg" alt="pup" style="height: 400px; width: 100%;" > </div>
        <div class="Welcome"> MULA <br> SAYO <br> PARA SA <br>BAYAN</div>
    </div>

   <section>
        <h1 class="hi"> Hi ka ISKO, ISKA</h1>
            <h3>  </h3>
                <p class="intro">Explore the vibrant and dynamic environment of PUQC Campus, w
           here academic excellence meets community spirit. Nestled in a picturesque setting, 
            our campus is a hub of innovation, creativity, and collaboration. From state-of-the-art 
            facilities to a diverse range of programs, PUQC offers a unique educational experience 
            tailored to empower students to thrive in their chosen fields.
            <br> <br>
            Discover our dedicated faculty, engaging student life, and a commitment to 
            sustainability that reflects our values. Whether you're here to pursue your studies, 
            attend events, or simply explore, PUQC Campus welcomes you to become part of our thriving 
            community.
             </p>
    </section>

    <section>
        <h2 class="course">BSIT</h2>
            <div class="gradspace">
            <div class="gradp"><img src="./image/grad_pic-removebg-preview.png" alt="gradpic" style="width: 150px;"></div>
            </div>
        <p class="intro">Hello! My name is Ralph Vincent I. Reyes. I am a student at PUPQC in the BSIT 
            program and currently in my first year. I would like to share that I enjoy various activities
            in my free time. My hobbies include gaming, drawing, watching movies, and exploring new things.
        </p>
    </section>

    <section class="fav">
        <h2 class="myfav"> My Favorites</h2>
        <div class="row">
            <div class="fav-class">
                <h3 class="caption">My Favorite Movies:</h3>
                <ul>
                    <li>500 DAYS WITH SUMMER</li>
                    <li>The House of Us</li>
                    <li>DeadPool1</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="fav-class">
                <h3 class="caption">My Favorite Songs:</h3>
                <ul>
                    <li>Promise by Laufey</li>
                    <li>Patutunguhan by Cup of Joe</li>
                    <li>Pangako by Cueshe </li>
                </ul>
            </div>
        </div>
    
        <div class="row">
            <div class="fav-class">
                <h3 class="caption">My Favorite Song Artist:</h3>
                <ul>
                    <li>Laufey</li>
                    <li>Cup of Joe</li>
                    <li>Silent Santuary</li>
                </ul>
            </div>
        </div>
    </section>

<section>
<div class="fav-class">
    <div class="table">
        <h3 class="perdet">Personal Details:</h3>
            <table>
             <tr>
                 <th>Detail</th>
                 <th>Information</th>
             </tr>
             <tr>
                 <td>Name</td>
                 <td>RALPH VINCENT REYES</td>
             </tr>
               <tr>
                    <td>Nickname</td>
                    <td>Vince/Cent</td>
                 </tr>
                <tr>
                      <td>Age</td>
                      <td>19</td>
                 </tr>
                <tr>
                     <td>Birthdate </td>
                     <td>Nov 16,2005</td>
                </tr>
                 <tr>
                     <td>Heigh</td>
                     <td>5'5</td>
                 </tr>
                 <tr>
                      <td>Nationality</td>
                      <td>Filipino</td>
                 </tr>
             </table>
     </div>
</div>
</section>

    <footer>
        <div>
            <h3 class="section-title">Stay connected with me.</h3>
                <div class="social-media-card">
                    <a href="https://www.facebook.com/ralph.vincent.reyes.50245/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                </div>
        
                <div class="social-media-card">
                    <a href="https://www.instagram.com/supremo_cent/#" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram">
                    </a>
                </div>
                <h3 class="copyright">&copy; 2024 Ralph Vincent I Reyes . All rights reserved.</h3>
        </div>
    </footer>

</body>
</html>